<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>photoalbums-ejb3-sample</artifactId>
    <groupId>tanyavolkova.samples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>photoalbums-ejb3-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>tanyavolkova.samples</groupId>
      <artifactId>web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>tanyavolkova.samples</groupId>
      <artifactId>services</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>photoalbums-ebj3-sample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <!--<defaultLibBundleDir>lib</defaultLibBundleDir>-->
          <modules>
            <webModule>
              <groupId>tanyavolkova.samples</groupId>
              <artifactId>web</artifactId>
            </webModule>
            <ejbModule>
              <groupId>tanyavolkova.samples</groupId>
              <artifactId>services</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>