# photoalbums-ejb3-sample

./: README.md  pom.xml
domain/: pom.xml
photoalbums-business/: pom.xml
photoalbums-ejb3-ear/: pom.xml
photoalbums-persistence/: pom.xml
photoalbums-persistence/src/main/java/tanyavolkova/samples/persistence/: PhotoService.java  PhotoalbumService.java  UserService.java
photoalbums-persistence/src/main/java/tanyavolkova/samples/persistence/jpa/: Album.java  Photo.java  User.java
photoalbums-persistence/src/main/java/tanyavolkova/samples/persistence/jpa/impl/: DefaultPhotoService.java  DefaultPhotoalbumService.java  DefaultUserService.java
photoalbums-persistence/src/main/resources/WEB-INF/: persistence.xml
photoalbums-web/: pom.xml
services/: pom.xml
web/: pom.xml
