<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>photoalbums-ejb3-sample</artifactId>
    <groupId>tanyavolkova.samples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>photoalbums-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>tanyavolkova.samples</groupId>
      <artifactId>photoalbums-services</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>photoalbums-ebj3-sample</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>1.7.2</version>
        <configuration>
          <tomeeVersion>1.7.2</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <!--<config>${project.basedir}/src/test/tomee/conf</config>-->
          <debug>false</debug>
          <debugPort>8000</debugPort>
          <warFile>${project.build.directory}/${project.build.finalName}.${project.packaging}</warFile>
          <!--<apps>
            <app>${project.groupId}:${project.build.finalName}:${project.version}:${project.packaging}</app>
          </apps>-->
          <libs>
            <lib>com.h2database:h2:1.4.190</lib>
          </libs>
          <synchronization>
            <!-- if you want to update each time you build with mvn compile -->
            <extensions>
              <extension>.class</extension>
            </extensions>
          </synchronization>
          <reloadOnUpdate>true</reloadOnUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>